{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "packages/app",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build --workspace=@vcad/ir && npm run build --workspace=@vcad/engine && npm run build --workspace=@vcad/core && npm run build --workspace=@vcad/app",
  "outputDirectory": "dist"
}
